<!-- MITA WEBSITE MAKEOVER -->

<!DOCTYPE html>
<html lang="en">

<head>

  <title>MITA</title>

  <!-- meta tags -->
  <meta charset="utf-8">
  <link href="../styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>

    <h1>Madison Information Technology Association</h1>

    <!-- <img src="../images/mitaLogo.png" alt="Madison Information Technology Association Logo" title="MITA Logo" /> -->
    <p>
      Prepare | Connect | Achieve
    </p>

    <img src="../images/mitaLogo.png" alt="Madison Information Technology Association Logo" title="MITA Logo" />

    <nav>
      <a href="index.html">HOME </a>&bull;
      <a href="benefits.html"> BENEFITS </a>&bull;
      <a href="contact.html"> CONTACT </a>&bull;
      <a href="events.html"> EVENTS </a>&bull;
      <a href="join.html"> JOIN </a>&bull;
      <a href="officers.html"> OFFICERS</a>
    </nav>

  </header>


  <main>

    <section>
      <h2>Are you a IT student looking for networking opportunities?</h2>

      <p>
        MITA helps provide direction and networking opportunities in the IT field. MITA can help you connect with the right people in the IT community! MITA is always looking for new me + mbers. Join today! We are especially looking for students who are interested in taking on active roles. Joining MITA enables you to participate in many fun and exciting events and opportunities.
      </p>

    </section>

  </main>

<footer>
  <h3>Madison Information Technology Association</h3>
  <p>
   <br>
   Health Education Building, Third Floor
   <br>
   1705 Hoffman Street
   <br>
   Madison, WI 53704
   </p>

  <address>
    <a href="mailto:MITA@madisoncollege.edu">
    Send us an email!
    </a>
  </address>
</footer>
</body>
</html>
